.about-container {
  padding-inline: $layout-padding;
  box-sizing: border-box;
  & > * {
    text-align: center;
  }
  .section {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(2, 1fr);
    gap: $dual-grid-gap;
    & img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: $dual-grid-box-radius;
    }
    @media (max-width: $menu-md) {
      grid-template-columns: repeat(1, 1fr);
    }
    .button {
      width: 80%;
      border: none;
      box-sizing: border-box;
      padding-block: 1rem;
      border-radius: 20px;
      background-color: $orange;
      font-size: 1em;
      color: white;
      margin-inline: auto;
      margin-top: 3rem;
    }
    .info-section {
      border-radius: $dual-grid-box-radius;
      padding: 2rem 1.5rem;
      background-color: white;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      .header {
        font-size: 2em;
        font-weight: 900;
        @include fontFamilyHeader;
        color: $firstIndigo;
      }
      .header-info {
        color: $secondIndigo;
        font-size: 1.1em;
        font-weight: 700;
        margin-bottom: 1rem !important;
        margin-top: 2rem !important;
      }
      .content {
        box-sizing: border-box !important;
        color: $menu-item-color;
      }
      .features-container {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        background-color: $menu-item-color;
        gap: 1px;
        margin-block: 2rem;
        @media (max-width: $menu-sm) {
          grid-template-columns: repeat(1, 1fr);
        }
        .text-box {
          background-color: white;
          padding-block: 1rem;
          color: $secondIndigo;
        }
      }
    }
  }
}
