$box-block-margin: 1rem;

.blog-posts-container {
  padding-inline: $layout-padding;
  .blog-posts-box {
    display: grid;
    width: 100%;
    box-sizing: border-box;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: $menu-lg) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $menu-sm) {
      grid-template-columns: repeat(1, 1fr);
    }
    .single-container {
      .single-box {
        display: flex;
        border-radius: 10px;
        box-sizing: border-box;
        align-items: center;
        justify-items: center;
        padding: 1rem;
        flex-direction: column;
        background-color: white;
        .img-box {
          & img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 10px;
          }
        }
        .type-text {
          color: $menu-item-color;
          font-size: $xs-text-fontsize;
          letter-spacing: $xs-text-letterSpacing;
          margin-top: 2rem;
          margin-bottom: 1rem;
        }
        .info-text {
          font-size: 1em !important;
          text-align: center !important;
          font-weight: 700;
          margin-bottom: 2rem;
        }
      }
    }
  }
}
