.schedule-comp-container {
  width: 100%;
  padding: 3rem $layout-padding;
  background-color: rgba($color: $firstIndigo, $alpha: 0.7);
  border-radius: $dual-grid-box-radius;
  .header-container {
    display: inline-flex;
    justify-content: space-between;
    padding: 0.3rem 2rem;
    border: 1px solid $menu-item-color;
    border-radius: 30px;
    width: 100%;
    .header-text {
      color: $menu-item-color;
      font-weight: 900;
      font-size: 1.5em;
      cursor: pointer;
      &:hover {
        color: white;
      }
    }
    .current-text {
      color: white !important;
    }
  }
  .section-box {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 1.5rem;
    @media (max-width: 700px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .single-box {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .doted {
        width: 100%;
        flex-shrink: 1;
        margin-inline: 10px;
        box-sizing: border-box;
        border-top: dotted 1px $menu-item-color;
      }
      .content-text {
        color: white;
        font-size: 1.1em;
        text-transform: capitalize;
        flex-shrink: 0;
      }
      display: flex;
      justify-content: space-between;
      .right-box {
        display: flex;
        align-items: center;
        color: $menu-item-color;
        flex-shrink: 0;
        .text {
          margin-left: 0.5rem;
          font-size: 0.9em;
          flex-shrink: 0;
        }
      }
    }
  }
}
