.gallery-container {
    display: grid;
    position: relative;
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: $menu-lg) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $menu-sm) {
        grid-template-columns: 1fr;
    }
    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .single-box{
        height: 45vh;
        width: 100%;
        background-position: center;
        background-size: cover;
    }
}
.gallery-photos-box {
    display: none;
    position: fixed;
    top: 0;
    height: 100vh !important;
    width: 100% !important;
    box-sizing: border-box;
    z-index: 1000;
    .icon-box {
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 10000;
        cursor: pointer;
    }
}
.galery-photos-show{
    display: block;
}